services:
  - type: web
    name: kude-xml-pdf
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --workers 2 --threads 4 --timeout 120 --bind 0.0.0.0:$PORT
    plan: free
    autoDeploy: true
    envVars:
      - key: ALLOWED_ORIGINS
        value: https://www.watmac.com.py
